'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
'''

n = int(input('Введите кол-во монет: '))
o = 0 # орел
r = 0 # решка
i = 0
while i < n:
    for i in range(n):
        side = int(input())
        if side == 1:
            r += 1
        elif side == 0:
            o += 1
    i += 1
if o > r:
    print(F'Необходимо перевернуть {r} монеты(у)')    
else:
    print(F'Необходимо перевернуть {o} монеты(у)')