'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8
'''
num = 1
N = int(input('Введите число: '))
for i in range(100):
    num = 2**i
    if num <= N:
        print(num, end=' ')
        
    
        