'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по 
математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого 
Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать 
задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
'''
S = int(input('Сумма загаданных чисел: '))
P = int(input('Произведение заганных чисел: '))
x = 0
y = 0
while x*y!=P and x+y!=S:
    for i in range(1000):
        x = i
        for j in range(1000):
            y = j
            if x*y == P:
                if x+y == S:
                    print(x, y)
    break
            
